cff-version: 1.0.0
message: "If you use this dataset, please cite it as below."
authors:

- family-names: "Alafif"
  given-names: "Tarik"

- family-names: "Hadi"
  given-names: "Anas"

- family-names: "Allahyani"
  given-names: "Manal"

- family-names: "Alzahrani"
  given-names: "Bander"

- family-names: "Alhothali"
  given-names: "Areej" 

- family-names: "Alotaibi"
  given-names: "Reem" 

- family-names: "Barnawi"
  given-names: "Ahmed" 

title: "Hybrid Classifiers for Spatio-Temporal Abnormal Behavior Detection, Tracking, and Recognition in Massive Hajj Crowds"

version: 1.0.0

date-released: 2023-02-17

url: "https://www.mdpi.com/2079-9292/12/5/1165"
